# ecm_app

./: .gitignore  CLAUDE.md  README.md  SETUP.md  package-lock.json
client/: .env.example  README.md  (+9 more)
server/src/Mathy.ELM.Api/: HangfireAuthorizationFilter.cs  Mathy.ELM.Api.csproj  Mathy.ELM.Api.http  Program.cs  appsettings.json
server/src/Mathy.ELM.Api/Controllers/: AuthController.cs  BackgroundJobsController.cs  EmailController.cs  EmailTestController.cs  EmployeesController.cs  HRRequestsController.cs  LayoffRequestsController.cs  NewHireRequestsController.cs  PromotionRequestsController.cs  ReferenceDataController.cs  ReturnToWorkRequestsController.cs  TerminationRequestsController.cs  TestController.cs  ViewpointController.cs
server/src/Mathy.ELM.Api/Hubs/: HRRequestStatusHub.cs
server/src/Mathy.ELM.Api/Properties/: launchSettings.json
server/src/Mathy.ELM.Api/Services/: NotificationService.cs
server/src/Mathy.ELM.Infrastructure/: Mathy.ELM.Infrastructure.csproj
server/src/Mathy.ELM.Infrastructure/Data/: MathyELMContext.cs
server/src/Mathy.ELM.Infrastructure/Extensions/: EmployeeQueryExtensions.cs  HRRequestDetailQueryExtensions.cs
server/src/Mathy.ELM.Infrastructure/Migrations/: 20250723051422_InitialCreate.Designer.cs  20250723051422_InitialCreate.cs  20250805000235_payroll_dept_short_name.Designer.cs  20250805000235_payroll_dept_short_name.cs  20250808075017_typo_column.Designer.cs  20250808075017_typo_column.cs  20250812064150_AddHangfireJobIdToHRRequestDetail.Designer.cs  20250812064150_AddHangfireJobIdToHRRequestDetail.cs  20250812071217_hangfire.Designer.cs  20250812071217_hangfire.cs  20250813064601_RemoveContestUnemploymentColumn.Designer.cs  20250813064601_RemoveContestUnemploymentColumn.cs  20250813072435_AddGiveOneDriveAccessToColumn.Designer.cs  20250813072435_AddGiveOneDriveAccessToColumn.cs  20250814070855_AddCompanyCodeToTerminationReasons.Designer.cs  20250814070855_AddCompanyCodeToTerminationReasons.cs  20250814121205_FixTerminationReasonUniqueConstraint.Designer.cs  20250814121205_FixTerminationReasonUniqueConstraint.cs  20250815071429_AllowDuplicateTerminationReasons.Designer.cs  20250815071429_AllowDuplicateTerminationReasons.cs  20250827102806_AddNewHireRequestDetails.Designer.cs  20250827102806_AddNewHireRequestDetails.cs  20250901081556_SyncEntitySchemaWithDatabase.Designer.cs  20250901081556_SyncEntitySchemaWithDatabase.cs  20250902014412_UpdateCompanyTypeLocationEntities.Designer.cs  20250902014412_UpdateCompanyTypeLocationEntities.cs  20250904130327_MakeTemplateIdNullable.Designer.cs  20250904130327_MakeTemplateIdNullable.cs  20250905073905_AlignEntitiesWithDatabaseSchema.Designer.cs  20250905073905_AlignEntitiesWithDatabaseSchema.cs  20250908200000_AddApprenticePercentages.Designer.cs  20250908200000_AddApprenticePercentages.cs  20250910003506_AddSyncScheduleConfigTable.Designer.cs  20250910003506_AddSyncScheduleConfigTable.cs  20250911010924_UpdateEntitiesToMatchDatabaseSchema.Designer.cs  20250911010924_UpdateEntitiesToMatchDatabaseSchema.cs  20250912072830_AddIsChildParentIdToComputerRequirements.Designer.cs  (+93 more)
(+316 files in other folders)
